.container{
  margin: 0 1.5em 3em 1.5em;
  display: flex;
  flex-direction: column;
}

.container-proximas-citas{
  display: flex;
  width: 100%;
  height: 13.5em;
  flex-direction: column;
  padding: 1em;
  z-index: 2;
  background-color: rgba(31, 171, 180, 0.18);
  border-radius: 1em;
  box-shadow: 5px 5px 5px rgba(131, 131, 131, 0.31);
  overflow-y: scroll;
}

.card-proxima-cita{
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 1em;
  background-color: rgba(202, 154, 249, 0.78);
  border-radius: 1em;
  padding: .5em;
  box-shadow: 2px 2px 3px rgba(131, 131, 131, 0.55);
}
.header-card{
  display: flex;
  width: 100%;
  flex-direction: row;

}
.header-card img{
  width: 3em;
  height: 3em;
  object-fit: cover;
  border-radius: 50%;
  justify-content: space-evenly;
}
.header-card span{
  width: 40%;
  margin-left: .5em;
}
.header-servicios{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  text-align: center;

}
.header-servicios h3{
  font-weight: bold;

}
.lista-servicios{
  display: flex;
  height: 3em;
  overflow-y: scroll;
  flex-direction: column;
}
.lista-servicios span{
  margin-right: .4em;
  margin-bottom: .5em;
}
*::-webkit-scrollbar{
  width: .7em;
}
*::-webkit-scrollbar-track{
  margin-block: .5em;
}
*::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(197,92,69,0.6) 0%, rgba(106,46,134,0.6) 100%);

  border-radius: 10px;
}
*::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(180deg, rgba(197,92,69,1) 0%, rgba(106,46,134,1) 100%);
}
